@bg-color: black;

header {
    background-color: @bg-color;
    img {
        width: 5rem;
    }
    .knock {
        margin-left: auto;
    }
}
.content {
    //background: url(https://www.whoa.in/20140224-Whoa/Power-Button-Dark-Background-Wallpaper.jpg);
    background: url(https://i.pinimg.com/originals/71/4c/93/714c9373e922654f394fa8fff35fef36.gif) no-repeat;
    background-size: cover;
    height: 120vh;
    &-text {
        font-family: 'Raleway', sans-serif;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    font-size: 80px;
    padding-top: 8%;
    }
        &-main {
            text-align: center;
        }
    }
    .about{
        max-width: 100%;
        width: 100%;
        background: url(/img/shine.png) no-repeat;
        height: 120vh;
        &-smile{
            text-transform: uppercase;
            display: flex;
            justify-content: center;
        }
        &-theme{
            font-size: 50px;
        }
        &-me{
            width: 75%;
            margin-left: 1.2%;
            font-family: 'Teko', sans-serif;
            font-family: 'Cinzel', serif;
        }
    }
.book{
    padding-top: 12%;
    background-color: black;
    &-advise{
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
    }
    &-mind{
        font-family: 'Teko', sans-serif;
            font-family: 'Cinzel', serif;
        padding-top: 5%;
        padding-left: 2%;
        .rightimg  {
            float: right;
            margin: 7px 15% 40px 7px;
           }
    }
    &-clever{
        font-family: 'Teko', sans-serif;
        font-family: 'Cinzel', serif;
        padding-top: 5%;
        padding-left: 2%;
        .leftimg{
            float:left;
            margin: 7px 0 7px 0;
        }
    }
    &-sword{
        font-family: 'Teko', sans-serif;
        font-family: 'Cinzel', serif;
        padding-top: 5%;
        padding-left: 2%;
        .leftimg{
            float:left;
            margin: 7px 40px 7px 0;
        }
    }
}
.dream{
    *, *:before, *:after {
        box-sizing: border-box;
      }
    background-color: black;
    margin: 0;
    margin-top: -2%;
    background: black;
    padding-top: 14%;
    &-my{
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
    }
    &-text{
        text-align: center;
        font-family: 'Teko', sans-serif;
        font-family: 'Cinzel', serif;
        padding-top: 5%;
        font-size: 30px;
    }
    &-legend{
        padding-top: 5%;
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
    }
    figure {
        width: 300px;
        height: 300px;
        background-color: black;
        color: white;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
      }
      figure h2 {
        transition: 2s;
        transform: translateY(20px);
      }
      figure p {
        transition: 0.2s;
        transform: translateY(-20px);
        opacity: 0;
        visibility: hidden;
      }
      figure:before {
        content: '';
        position: absolute;
        top: 5%;
        right: 5%;
        bottom: 5%;
        left: 5%;
        border-top: solid 2px;
        border-bottom: solid 2px;
        transition: 0.2s;
        transform: scaleX(0);
      }
      
      
      figure:after {
        content: '';
        position: absolute;
        top: 5%;
        right: 5%;
        bottom: 5%;
        left: 5%;
        border-left: solid 2px;
        border-right: solid 2px;
        transition: 0.2s;
        transform: scaleY(0);
      }
      
      figure:hover:before, 
      figure:hover:after{
        transform: scale(1);
      }
      
      figure:hover h2, 
      figure:hover p {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
      .creat{
        font-family: 'Open Sans Condensed', sans-serif;
    }
}
.github{
    background-color: black;
    padding-top: 10%;
    &-text{
        text-align: center;
        text-transform: uppercase;
    }
    &-name{
        input button{
            margin-left: 50%;
        }
        input {
            width: 50%;
            height: 42px;
            padding-left: 15px;
            border-radius: 42px;
            border: 2px solid #324b4e;
            background: #F9F0DA;
            outline: none;
            position: relative;
            transition: .3s linear;
          }
          input:focus {
            width: 300px;
          }
        text-align: center;
    }
    &-user{
        text-transform: uppercase;
        font-family: 'Josefin Sans', sans-serif;
    }
}
.socials{
    margin: 0;
    margin-top: -2%; 
    
}
.social{
    padding-top: 5%;
    text-align: center;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    &-item {
        color: #fff;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        width: 450px;
      }
      .social__item {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 5px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        transition: all 0.3s;
      }
      .social__item {
        cursor: pointer;
      }
      .whatsapp:hover {
        border-color: blue;
        box-shadow: 0px 0px 20px #4dc247;
        color: blue;
      }
      .vk:hover {
        border-color: #00aced;
        box-shadow: 0px 0px 20px #00aced;
        color: #00aced;
      }
      .instagram:hover {
        border-color: #bc2a8d;
        box-shadow: 0px 0px 20px #bc2a8d;
        color: #bc2a8d;
      }
      .google:hover {
        border-color: #dd4b39;
        box-shadow: 0px 0px 20px #dd4b39;
        color: #dd4b39;
      }
      .telegram:hover {
        border-color: blue;
        box-shadow: 0px 0px 20px #dd4b39;
        color: blue;
      }
}
.maps{
    background: black;
    padding-top: 10%;
    text-transform: uppercase;
    text-align: center;
    &-main{
        padding-top: 2%;
    }
}
.flip__body {
	position: relative;
	width: 400px;
	height: 300px;
	transition: all 0.8s ease 0s;
	transform-style: preserve-3d;
}
.flip__front,
.flip__back {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.flip__front {
	z-index: 2;
	transform: rotateY(0deg);
	background-color: black;
}
.flip__back {
    transform: rotateY(-180deg);
    background-color: black;
}

.flip:hover .flip__body {
	transform: rotateY(-180deg);
}
.explain{
    padding-top: 5%;
}
.down{
    margin: 0;
    margin-top: -1%; 
    background: black;
    &-text{
        background-size: 50vh;
        align-items:center;
        background: black;
        text-transform: uppercase;
        padding-top: 5%;
        text-align: center;
    }
}

















@media (min-width: 320px) and (max-width: 496px) {
    .content{
        background-repeat: no-repeat;
        width: 100%;
        height: 33vh;
        &-text{
            font-size:  30px;
            padding-top: 5%;
        }
    }
    .about{
        max-width: 100%;
        width: 100%;
        background: none;
        background-color: black;
        display: block;
        padding-top: 190px;
        &-smile{
            display: block;
        }
        &-theme{
            padding-top: 30px;
            font-size: 30px;
            width: 100%;
            text-align: center;
            font-family: 'Teko', sans-serif;
            font-family: 'Cinzel', serif;
        }
        img{
           margin-left: 35%;
        }
        &-me{
            margin: 0;
            padding: 0;
            max-width: 100%;
            width: 100%;
            background-color: black;
            padding-top: 10%;
            font-family: 'Teko', sans-serif;
            font-family: 'Cinzel', serif;
        }
    }
    .book{
        max-width: 100%;
        width: 100%;
        padding-top: 200%;
        &-advise{
            font-size: 30px;
        }
        &-clever{
            img{
                width: 40%;
            }
        }
        &-kelly{
            font-size: 25px;
        }
        &-mind{
            img{
                width: 70px;
            }
        }
        &-john{
                font-size: 20px;
        }
        &-sword{
            img{
                width: 70px;
            }
        }
        &-kitami{
            font-size: 20px;
        }

    }
    .dream{
        margin: -10% 0%;
        padding-top: -10%;
        &-text{
            font-size: 22px;
        }
        .jobss{
            width: 90%;
        }
    }
    .github{
        img{
            width: 70%;
        }
    }
    .socials{
        margin: 0;
        margin-top: -8%;
    }
    .maps{
        background: black;
  padding-top: 10%;
  text-transform: uppercase;
  text-align: center;
  &-text{
      text-align: center;
  }
  iframe{
      justify-content: center;
      text-align: center;
  }
  }
  .explain{
      display: flex;
      p{
        font-family: 'Teko', sans-serif;
        font-family: 'Cinzel', serif;
        font-weight: 40px;
      }
  }
  .flip__body {
      text-align: center;
      justify-content: center;
	position: relative;
	width: 340px;
	height: 300px;
	transition: all 0.8s ease 0s;
	transform-style: preserve-3d;
}
.flip__front,
.flip__back {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.flip__front {
	z-index: 2;
	transform: rotateY(0deg);
	background-color: black;
}
.flip__back {
    transform: rotateY(-180deg);
    background-color: black;
}

.flip:hover .flip__body {
	transform: rotateY(-180deg);
}
    }
    .down{
        margin: 0 0 0 0;
        h3{
            font-size: 15px;
        }

    }
@media (min-width: 496px) and (max-width: 744px){
        .content{
            background: none;
            background-color: black;
            background-repeat: no-repeat;
            width: 100%;
            height: 33vh;
            &-text{
                font-size:  30px;
                padding-top: 5%;
            }
        }
        .about{
            max-width: 100%;
            width: 100%;
            background: none;
            background-color: black;
            display: block;
            padding-top: 190px;
            &-smile{
                display: block;
            }
            &-theme{
                padding-top: 30px;
                font-size: 30px;
                width: 100%;
                text-align: center;
                font-family: 'Teko', sans-serif;
                font-family: 'Cinzel', serif;
            }
            img{
               margin-left: 35%;
            }
            &-me{
                margin: 0;
                padding: 0;
                max-width: 100%;
                width: 100%;
                background-color: black;
                padding-top: 10%;
                font-family: 'Teko', sans-serif;
                font-family: 'Cinzel', serif;
            }
        }
        .book{
            max-width: 100%;
            width: 100%;
            padding-top: 200%;
            &-advise{
                font-size: 30px;
            }
            &-clever{
                img{
                    width: 40%;
                }
            }
            &-kelly{
                font-size: 25px;
            }
            &-mind{
                img{
                    width: 70px;
                }
            }
            &-john{
                    font-size: 20px;
            }
            &-sword{
                img{
                    width: 70px;
                }
            }
            &-kitami{
                font-size: 20px;
            }
    
        }
        .dream{
            margin: -10% 0%;
            padding-top: -10%;
            &-text{
                font-size: 22px;
            }
            .jobss{
                width: 90%;
            }
        }
        .github{
            img{
                width: 70%;
            }
        }
        .socials{
            margin: 0;
            margin-top: -8%;
        }
        .maps{
            background: black;
      padding-top: 10%;
      text-transform: uppercase;
      text-align: center;
      iframe{
          width: 600px;
      }
      }
      .explain{
          display: flex;
          p{
            font-family: 'Teko', sans-serif;
            font-family: 'Cinzel', serif;
            font-weight: 40px;
          }
      }
      .flip__body {
        position: relative;
        width: 100%;
        height: 300px;
        transition: all 0.8s ease 0s;
        transform-style: preserve-3d;
    }
    .flip__front,
    .flip__back {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flip__front {
        z-index: 2;
        transform: rotateY(0deg);
        background-color: black;
    }
    .flip__back {
        transform: rotateY(-180deg);
        background-color: black;
    }
    
    .flip:hover .flip__body {
        transform: rotateY(-180deg);
    }
        }
        .down{
            margin: 0 0 0 0;
            h3{
                font-size: 20px;
            }
    
    }